{
  "name": "expense-tracker",
  "type": "module",
  "version": "1.0.0",
  "description": "CLI app to track expenses through a JSON file.",
  "main": "index.js",
  "bin": {
    "expense-tracker": "./expense-tracker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simone-gasparini-94/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simone-gasparini-94/expense-tracker/issues"
  },
  "homepage": "https://github.com/simone-gasparini-94/expense-tracker#readme"
}
